APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/KgL9W4HX0ziX9D5dLtZCC7r4nwud6qlPTtMXXivenM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=331612154098871
FACEBOOK_SECRET=1e0840523a1b93ff9185f72da5d8765b
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_ID=960936199496-mrm4gbsvlsu17j123st1cbesdl58ftd8.apps.googleusercontent.com
GOOGLE_SECRET=uOlUy5PMrnpRk9h1Go0f_kqX
GOOGLE_URL=http://localhost:8000/auth/google/callback
